<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "utf-8">
	<title> Avicenna </title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type = "text/css" href="avicenna.css">
</head>

<body>
	<nav class="navbar navbar-default navbar-offset" role="navigation">
		<a href="avicenna.html"><img class="navbar-brand img1"></a>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="avicenna-about.html">About</a>
                </li>
                <li>
                    <a href="avicenna-archive.html">Archive</a>
                </li>
                <li>
                    <a href="avicenna-submission-guidelines.html">Submission Guidelines</a>
                </li>
                <li>
                    <a href="avicenna.contact.html">Contact</a>
                </li>
            </ul>

		</div>
	</nav>
    
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Avicenna</h1>
                        <h4>Stanford Journal of Muslim Affairs</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="home">
        <h2>Home</h2>
        <p>Welcome to Avicenna - The Stanford Journal on Muslim Affairs!</p>
    </div>
    
    <div class="Latest Edition">
        <h4>To view the latest edition, click here!</h4>
    </div>
	
</body>

</html>